<!DOCTYPE html>
<HTML>
	<HEAD>
	<link rel="stylesheet" href="styleAdvance.css" />
	<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;float: right;}
.col-3 {width: 50%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%; float: right;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 100%;}
.col-10 {width: 83.33%;float: right;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%; float: right;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.circular {
	 border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
	}
	


img.size{
		width: 150px;
		height: 150px;

}

</style>
<ul>
		<li><a href="D:\WYSIWYG\Telkom\MATKUL\Tingkat 4\RAI\Task 2\AdvanceCSS.html">Home</a></li>
		<li><a href="D:\WYSIWYG\Telkom\MATKUL\Tingkat 4\RAI\Task 2\basic-css.html">Basic CSS</a></li>
		<li><a href="D:\WYSIWYG\Telkom\MATKUL\Tingkat 4\RAI\Task 2\myCV2.html">My CV</a></li>
		<li><a href="D:\WYSIWYG\Telkom\MATKUL\Tingkat 4\RAI\Task 2\2-external-css(use grid).html">Ext. CSS</a></li>
	</ul>
		<title>Indie Rock Band</title>
		<div><img src="indie-rock-uni.jpg" alt="Mountain View" style="width:304px;height:228px; margin-top:10px; margin-left:500px;"></div>
		<h1 align="center">Indie Rock Band</h1>
		
	</HEAD>
	
	<BODY>
	  <div class="row">
		<div class="col-3">
			<h5 align="center">Do you like indie rock genre?</h5>
			
		</div>
		<div class="col-9">
				<h5 align="center">What is Indie Rock?</h5>
				<h5 align="center">Indie rock is a genre of alternative rock that originated in the United Kingdom in the 1980s. <br>
				Indie rock was extremely diverse, with subgenres that include indie pop, <br>
				jangle pop, and lo-fi, among others.</h5>
				
		</div>	
		
		<div class="col-2 circular">
				
				<img class="size" src="ts.png" />
				
				
		</div>
		
		<div class="col-10 circular">
				
				<img class="size" src="am.jpg" />
				
		</div>
		
		</div>
				<h5 align="center"> <a href="https://en.wikipedia.org/wiki/Indie_rock">Indie Rock definition source</a></h5>
				
	</BODY>
</HTML>